<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Offline - KapeLink</title>
</head>
<body>
    <div class="container">
        <h1>You're Offline</h1>
        <p>It looks like you're not connected to the internet. Please check your connection and try again.</p>
        <p>Once you're back online, click the button below to refresh the page.</p>
        <a href="javascript:void(0)" onclick="location.reload()">Try Again</a>
    </div>
</body>
</html>
