{
  "name": "kapelink-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@botpress/client": "^0.29.4",
    "@floating-ui/react": "^0.26.24",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "antd": "^5.20.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.9.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-medium-image-zoom": "^5.2.10",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.13.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
