@tailwind base;
@tailwind components;
@tailwind utilities;

    * {
    padding: 0;
    font-family: "Poppins";
    }

    .custom-button-color {
    background-color: #A79277;
    transition: background-color 0.4s ease;
    }

    .custom-button-color:hover {
    background-color: #d1bb9f;
    }

    .custom-button-black {
    color: white;
    background-color: #000000;
    transition: background-color 0.2s ease;
    }

    .custom-button-black:hover {
    background-color: rgb(46, 46, 46);
    }

    .custom-button-red {
    color: white;
    background-color: #952121;
    transition: background-color 0.2s ease;
    }

    .custom-button-red:hover {
    background-color: rgb(222, 77, 77);
    }


    .bg-brown {
    background-color: #A79277;
    }

    .max-h-144 {
    max-height: 36rem;
    }

    .text-color-custom {
    color: #A79277;
    }
    .border-color-custom {
    border-color: #A79277;
    }

    .custom-bg-color{
    background-color: #F5EBDF
    }

    .in-store-label {
    background-color: #A79277;
    color: white;
    }

    .for-delivery-label {
    background-color: #D1BB9E;
    color: white;
    }

    .custom-radio-button{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid #000000;
    border-radius: 100%;
    outline: none;
    margin-right: 4px;
    vertical-align: -3px;
    }
    .custom-radio-button:checked {
    background-color: #A79277; 
    border-color: #000000;
    box-shadow: inset 0 0 0 2px #ffffff;
    }

    .slick-slide > div {
    width: 80% !important;
    margin: 0 auto; /* Center the card */
    position: relative;
    overflow: visible !important; /* Allow the image to overflow the card */
    }

    .placeholder-color .ant-picker-input input::placeholder {
    color: gray; 
    }

    .success-message {
    position: fixed; 
    top: 3; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 9999; 
    background-color: #A79277; 
    color: white;
    border-radius: 0.5rem; 
    padding: 1rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    white-space: nowrap; 
    }

    .custom-cart-button {
    background-color: #A79277; /* Custom button color */
    transition: background-color 0.2s ease, transform 0.3s ease; /* Transition for background and scale */
    box-shadow: 0px 4px 6px rgba(166, 123, 101, 0.5); /* Shadow */

    }

    .custom-cart-button:hover {
    background-color: #d1bb9f; /* Hover state background */
    transform: scale(1.10); /* Slight scale on hover */
    box-shadow: 0px 6px 8px rgba(166, 123, 101, 0.5); /* Enhance shadow on hover */
    }

    /* Hide scrollbar for WebKit browsers */
    .hide-scrollbar::-webkit-scrollbar {
    display: none;
    }

    /* Hide scrollbar for Firefox */
    .hide-scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;     /* Firefox */
    }
  

@media (max-width: 640px) {
    .order-id-num{
      color: #A79277;
      font-weight: 400;
    }
    .custom-radio-button{
        width: 1rem;
        height: 1rem;
    }
    .success-message {
        font-size: 14px;
      }
  }